upstream stu_fa {
    # This is the socket we configured in unicorn.rb
    server unix:/opt/apps/stu_fa/tmp/sockets/unicorn.sock fail_timeout=0;
}
server {
    listen 80;
    server_name stu_fa.com;

    root /opt/apps/stu_fa/public;
    
    location / {
        proxy_redirect off;
        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass http://stu_fa;
    }

    location /getlog {
	alias /opt/apps/stu_fa/log;
    }
    # static resource routing - both assets folder and favicon.ico
    location ~* ^/assets/|^/ckeditor_assets/|favicon.ico {
        # Per RFC2616 - 1 year maximum expiry
        # http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html
        expires 1y;
        add_header Cache-Control public;

        # Some browsers still send conditional-GET requests if there's a
        # Last-Modified header or an ETag header even if they haven't
        # reached the expiry date sent in the Expires header.
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }
}



